# Game_GK

./: GameNinjaSchool_GK.csproj  GameNinjaSchool_GK.sln  GameObject.cs  Program.cs  README.md  SoundManager.cs  gitignore
Character/: Boss.cs  BossBullet.cs  Bullet.cs  Character.cs  Enemy.cs  EnergyColumn.cs  MoneyItem.cs  Player.cs
Controller/: MoveController.cs
Form/: GameForm.Designer.cs  GameForm.cs
Properties/: Resources.Designer.cs  Resources.resx
forms/: BuyForm.Designer.cs  BuyForm.cs  DialogueForm.Designer.cs  DialogueForm.cs  GameForm.Designer.cs  GameForm.cs  MenuForm.Designer.cs  MenuForm.cs  PauseMenuForm.Designer.cs  PauseMenuForm.cs
